polish version

<---------------------                  KOLOR TŁA                  -------------------------------------------------->
Styl dla koloru tła składa się z dwóch części: skrótu nazwy bckg (background) oraz nazwy koloru.

przykład

W poniższym przykładzie kolor tła zmieni kolor na zielony.

.bckgGreen{
	background-color: green;
}


<-----------------------------------      PRZYCISKI  ---------------------------------------------------------------->
Styl dla przycisków składa się z dwóch części. Pierwszej (np.basic), która ma dwie funkcje: określa rozdzielczość oraz w rozmiar przycisku. Drugi (Btn) to skrót od przycisku (button).

Przedrostek:
- large - rozdzielczość 1366x768 - powiększony przycisk dla tejrozdzielczości
- basic - rozdzielczość 1366x768 - podstawowy przycisk dla tej rozdzielczości
- small - rozdzielczość 1366x768 - pomniejszony przycisk dla tej rozdzielczości

style przycisków dla rozdzielczości 1366x768
.basicBtn{
  width: 40%;
	height: 7%;
	font-weight: bold;
	font-size: 1.05em;
	text-shadow: 1px 1px white;
}
